
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    # upstream模块实现负载均衡 -- tips:不能使用下划线(ex:nacos_cluster)
    upstream nacos-cluster {
    	server www.zhengqingya.com:8848 weight=1 max_fails=2 fail_timeout=10s;
    	server www.zhengqingya.com:18848 weight=1 max_fails=2 fail_timeout=10s;
    	server www.zhengqingya.com:28848 weight=1 max_fails=2 fail_timeout=10s;
	}

    server {
        listen       8880;
        server_name  localhost; # 服务器地址或绑定域名

        # =========================================================
        # ================== ↓↓↓↓↓↓ start ↓↓↓↓↓↓ ==================
        # =========================================================

        location / {
            proxy_pass http://nacos-cluster;
        }

        # =========================================================
        # ================== ↑↑↑↑↑↑ end ↑↑↑↑↑↑ ==================
        # =========================================================


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
}
