﻿Docker常见端口

```
2375：未加密的docker socket,远程root无密码访问主机
2376：tls加密套接字,很可能这是您的CI服务器4243端口作为https 443端口的修改
2377：群集模式套接字,适用于群集管理器,不适用于docker客户端
5000：docker注册服务
4789和7946：覆盖网络
```

### 一、修改宿主机配置文件

###### 法一

```shell
vim /lib/systemd/system/docker.service
```

在 `ExecStart` 开头的这一行末尾添加 `-H tcp://0.0.0.0:2375`

```shell
ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:2375 -H unix://var/run/docker.sock
```

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190822152957903.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjI1NTU4,size_16,color_FFFFFF,t_70)

###### 法二

```shell
vim /etc/docker/daemon.json


{
  "hosts": ["tcp://0.0.0.0:2375", "unix:///var/run/docker.sock"]
}
```

###### 法三

```shell
vim /etc/default/docker

# 加入下面一行
DOCKER_OPTS="-H tcp://0.0.0.0:2375"
```

### 二、重启docker

```shell
systemctl daemon-reload && systemctl restart docker
```

### 三、防火墙开放2375端口

```shell
firewall-cmd --zone=public --add-port=2375/tcp --permanent
```

### 四、通过外网访问测试成功

[http://ip地址:2375/version](http://127.0.0.1:2375/version)
![在这里插入图片描述](https://img-blog.csdnimg.cn/20190822154200163.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4MjI1NTU4,size_16,color_FFFFFF,t_70)

```shell
# 查看docker版本
docker -H tcp://www.zhengqingya.com:2375 version
# 查看镜像包
docker -H tcp://www.zhengqingya.com:2375 images
```
