<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>

</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@5"></script><script src="https://cdn.jsdelivr.net/npm/markmap-lib@0.7.11/dist/browser/view.min.js"></script><script>((t,a,e,n)=>{const{Markmap:o,loadPlugins:s}=window.markmap;(a?a(s,e,n):Promise.resolve()).then(()=>{o.create("svg#mindmap",null,t)})})({"t":"heading","d":1,"v":"docker-compose-windows","c":[{"t":"heading","d":2,"v":"环境准备","c":[{"t":"blockquote","d":3,"v":"","c":[{"t":"paragraph","d":4,"v":"注：建议使用<code>Git Bash Here</code>执行以下命令"}]},{"t":"fence","d":3,"v":"<pre><code class=\"language-shell script\"># 创建文件夹\nmkdir -p E:/IT_zhengqing/soft/soft-dev/Docker\ncd E:/IT_zhengqing/soft/soft-dev/Docker\n\ngit clone https://gitee.com/zhengqingya/docker-compose.git\ncd docker-compose/Windows\n</code></pre>"}]},{"t":"heading","d":2,"v":"运行服务","c":[{"t":"heading","d":3,"v":"安装Docker可视化界面工具<code>Portainer</code>","c":[{"t":"blockquote","d":4,"v":"","c":[{"t":"paragraph","d":5,"v":"挂载宿主机目录的时候可能会出现如下问题，点击<code>Share it</code>即可<br/>"}]},{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-portainer.yml -p portainer up -d\n</code></pre>"},{"t":"blockquote","d":4,"v":"","c":[{"t":"paragraph","d":5,"v":"local_zq  ->  docker.for.win.localhost:2375"}]}]},{"t":"heading","d":3,"v":"MySQL","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-mysql.yml -p mysql up -d\n</code></pre>"}]},{"t":"heading","d":3,"v":"Yearning","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-yearning.yml -p yearning up -d\n</code></pre>"}]},{"t":"heading","d":3,"v":"Couchbase","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-couchbase.yml -p couchbase up -d\n</code></pre>"}]},{"t":"heading","d":3,"v":"Redis","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-redis.yml -p redis up -d\n</code></pre>"},{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker exec -it redis redis-cli -a 123456  # 密码为123456\n</code></pre>"}]},{"t":"heading","d":3,"v":"Jrebel","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-jrebel.yml -p jrebel up -d\n</code></pre>"},{"t":"ordered_list","d":4,"v":"","c":[{"t":"list_item","d":5,"v":"1. 激活地址： <code>http://127.0.0.1:8888/UUID</code> -> 注：UUID可以自己生成，并且必须是UUID才能通过验证 -> <a href=\"http://www.uuid.online/\" title=\"\" target=\"_blank\" rel=\"noopener noreferrer\">UUID在线生成</a>"},{"t":"list_item","d":5,"v":"2. 邮箱随意填写"}]}]},{"t":"heading","d":3,"v":"Nginx","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-nginx.yml -p nginx up -d\n</code></pre>"}]},{"t":"heading","d":3,"v":"Elasticsearch","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-elasticsearch.yml -p elasticsearch up -d\n</code></pre>"}]},{"t":"heading","d":3,"v":"RabbitMQ","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-rabbitmq.yml -p rabbitmq up -d\n</code></pre>"}]},{"t":"heading","d":3,"v":"ActiveMQ","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-activemq.yml -p activemq up -d\n</code></pre>"}]},{"t":"heading","d":3,"v":"BaiduPCS-Web","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-baidupcs-web.yml -p baidupcs-web up -d\n</code></pre>"}]},{"t":"heading","d":3,"v":"MinIO","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-minio.yml -p minio up -d\n</code></pre>"}]},{"t":"heading","d":3,"v":"Nacos","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-nacos.yml -p nacos up -d\n\n# mysql数据库版 【 需自己建库`nacos_config`, 并执行`/Windows/nacos_xxx/nacos-mysql.sql`脚本 】\ndocker-compose -f docker-compose-nacos-mysql.yml -p nacos up -d\n</code></pre>"}]},{"t":"heading","d":3,"v":"Sentinel","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-sentinel.yml -p sentinel up -d\n</code></pre>"}]},{"t":"heading","d":3,"v":"Kafka","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-kafka.yml -p kafka up -d\n</code></pre>"}]},{"t":"heading","d":3,"v":"Tomcat","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-tomcat.yml -p tomcat up -d\n</code></pre>"}]},{"t":"heading","d":3,"v":"GitLab","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-gitlab.yml -p gitlab up -d\n</code></pre>"}]},{"t":"heading","d":3,"v":"Jenkins","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-jenkins.yml -p jenkins up -d\n</code></pre>"}]},{"t":"heading","d":3,"v":"Nextcloud - 多端同步网盘","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-nextcloud.yml -p nextcloud up -d\n</code></pre>"}]},{"t":"heading","d":3,"v":"Walle - 支持多用户多语言部署平台","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-walle.yml -p walle up -d &amp;&amp; docker-compose -f docker-compose-walle.yml logs -f\n</code></pre>"},{"t":"fence","d":4,"v":"<pre><code class=\"language-\">超管：super@walle-web.io \\ Walle123\n所有者：owner@walle-web.io \\ Walle123\n负责人：master@walle-web.io \\ Walle123\n开发者：developer@walle-web.io \\ Walle123\n访客：reporter@walle-web.io \\ Walle123\n</code></pre>"}]},{"t":"heading","d":3,"v":"Grafana - 开源数据可视化工具(数据监控、数据统计、警报)","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-grafana.yml -p grafana up -d\n</code></pre>"}]},{"t":"heading","d":3,"v":"Grafana Loki - 一个水平可扩展，高可用性，多租户的日志聚合系统","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-grafana-promtail-loki.yml -p grafana_promtail_loki up -d\n</code></pre>"}]},{"t":"heading","d":3,"v":"Graylog - 日志管理工具","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-graylog.yml -p graylog_demo up -d\n</code></pre>"}]},{"t":"heading","d":3,"v":"FastDFS - 分布式文件系统","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-fastdfs.yml -p fastdfs up -d\n</code></pre>"},{"t":"heading","d":4,"v":"测试","c":[{"t":"fence","d":5,"v":"<pre><code class=\"language-shell\"># 等待出现如下日志信息：\n# [2020-07-24 05:57:40] INFO - file: tracker_client_thread.c, line: 310, successfully connect to tracker server 192.168.0.88:22122, as a tracker client, my ip is 172.31.0.3\n\n# 进入storage容器\ndocker exec -it fastdfs_storage /bin/bash\n# 进入`/var/fdfs`目录\ncd /var/fdfs\n# 执行如下命令,会返回在storage存储文件的路径信息,然后拼接上ip地址即可测试访问\n/usr/bin/fdfs_upload_file /etc/fdfs/client.conf test.jpg\n# ex:\nhttp://127.0.0.1:8888/group1/M00/00/00/rBEAAl8aYsuABe4wAAhfG6Hv0Jw357.jpg\n</code></pre>"}]}]},{"t":"heading","d":3,"v":"YApi - 高效、易用、功能强大的api管理平台","c":[{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\">docker-compose -f docker-compose-yapi.yml -p yapi up -d\n</code></pre>"},{"t":"fence","d":4,"v":"<pre><code class=\"language-shell\"> log: mongodb load success...\n 初始化管理员账号成功,账号名：&quot;admin@admin.com&quot;，密码：&quot;ymfe.org&quot;\n部署成功，请切换到部署目录，输入： &quot;node vendors/server/app.js&quot; 指令启动服务器, 然后在浏览器打开 http://127.0.0.1:3000 访问\nlog: -------------------------------------swaggerSyncUtils constructor-----------------------------------------------\nlog: 服务已启动，请打开下面链接访问: \nhttp://127.0.0.1:3000/\nlog: mongodb load success...\n</code></pre>"}]}]}]},(t,a,e)=>t(a,e),["prism"],{"mathJax":false,"prism":true})</script>
</body>
</html>
