# 本地环境部署命令

```shell script
# Docker可视化界面工具`Portainer`
docker-compose -f docker-compose-portainer.yml -p portainer up -d
# MySQL
docker-compose -f docker-compose-mysql_3306.yml -p mysql_3306 up -d
# Redis
docker-compose -f docker-compose-redis.yml -p redis up -d
# Nginx
docker-compose -f docker-compose-nginx_88.yml -p nginx_88 up -d
# RabbitMQ
docker-compose -f docker-compose-rabbitmq.yml -p rabbitmq up -d

# Nacos-mysql
docker-compose -f docker-compose-nacos-2.0.3.yml -p nacos up -d
docker run -d -e MODE=standalone -e SPRING_DATASOURCE_PLATFORM=mysql -e MYSQL_SERVICE_HOST=172.16.27.88 -e MYSQL_SERVICE_PORT=3306 -e MYSQL_SERVICE_USER=root -e MYSQL_SERVICE_PASSWORD=root -e MYSQL_SERVICE_DB_NAME=nacos_config -p 8848:8848 --restart=always --name nacos nacos/nacos-server

# Sentinel
docker-compose -f docker-compose-sentinel.yml -p sentinel up -d
# MinIO
docker-compose -f docker-compose-minio.yml -p minio up -d
```
